<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cucumber-jvm</artifactId>
    <groupId>info.cukes</groupId>
    <version>1.0.8</version>
  </parent>
  <groupId>info.cukes</groupId>
  <artifactId>java-parallel-two</artifactId>
  <properties>
        <junit.threadCount>1</junit.threadCount>
        <junit.parallel></junit.parallel>
    </properties>
  <profiles>

	<!-- Enable this profile via -Pparallel to enable a parallel run of Cucumber-JVM -->
        <profile>
            <id>parallel</id>
            <properties>
                <junit.threadCount>2</junit.threadCount>
                <junit.parallel>classes</junit.parallel>
            </properties>
        </profile>

    </profiles>
    
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <threadCount>${junit.threadCount}</threadCount>
                    <parallel>${junit.parallel}</parallel>
                </configuration>
                
            </plugin>
        </plugins>
    </build>
    
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <scope>provided</scope>
  	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>